{
  "name": "teweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run generate:rss && vite",
    "build": "npm run generate:rss && vite build",
    "generate:rss": "node scripts/generate-rss.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {}
}
